<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="/assets/logo-putih.png" type="png">
    <link rel="stylesheet" href="style.css">
    <title>Beranda - Majelis Dikdasmen Muhammadiyah</title>
</head>

<body>
    <!-- header -->
    <div class="bg-blue header">
        <div class="container">
            <nav class="navbar">
                <button class="collapse-btn">&#9776;</button>
                <ul class="collapse">
                    <li><a class="nav-active" href="/index.html">Beranda</a></li>
                    <li><a href="/berita.html">Berita</a></li>
                    <li><a href="/aum.html">AUM</a></li>
                    <li><a href="/program.html">Program</a></li>
                    <li><a href="/koordinasi.html">Koordinasi</a></li>
                </ul>
            </nav>
            <div class="header-wrapper">
                <div style="margin: 15vh 0;">
                    <h1 class="animate-load animate-1">Majelis Dikdasmen Pimpinan Pusat Muhammadiyah</h1>
                    <h2 class="animate-load animate-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
                        dicta.</h2>
                </div>
                <div class="row">
                    <div class="col animate-load animate-3" style="flex-basis: 100%;">
                        <a href="#berita" class="card-white">
                            <img src="/assets/header-icon (3).png" height="80">
                            <div>
                                <div class="fs-2" style="font-weight: bold;">Berita Terbaru</div>
                                <div class="fs-3">Lorem ipsum dolor sit amet.</div>
                            </div>
                            <div style="font-size: 3rem;">&gt;</div>
                        </a>
                    </div>
                    <div class="col animate-load animate-4 col-6">
                        <a href="#aum" class="card-white">
                            <img src="/assets/header-icon (2).png" height="60">
                            <div>
                                <div class="fs-2" style="font-weight: bold;">AUM Pendidikan</div>
                                <div class="fs-3">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col animate-load animate-5 col-6">
                        <a href="#program" class="card-white">
                            <img src="/assets/header-icon (1).png" height="60">
                            <div>
                                <div class="fs-2" style="font-weight: bold;">Sumber Daya</div>
                                <div class="fs-3">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- berita -->
    <div class="bg-white" id="berita">
        <div class="container">
            <div class="heading-text">
                <div class="h2">BERITA TERBARU</div>
                <div class="h3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda autem corporis eius
                </div>
            </div>
            <div class="row">
                <div class="col col-4 animate animate-1">
                    <div class="berita" style="background-image: url(/assets/berita-1.jpg);">
                        <div class="text-berita">
                            <div class="fs-2">Berita Pertama</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                                totam?</div>
                            <a href="/detail-berita.html" class="fs-3">Selengkapnya &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 animate animate-2">
                    <div class="berita" style="background-image: url(/assets/berita-2.jpg);">
                        <div class="text-berita">
                            <div class="fs-2">Berita Kedua</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                                totam?m</div>
                            <a href="/detail-berita.html" class="fs-3">Selengkapnya &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col col-4 animate animate-3">
                    <div class="berita"
                        style="background-image: url(/assets/berita-3.jpg); background-position: center;">
                        <div class="text-berita">
                            <div class="fs-2">Berita Ketiga</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                                totam?m</div>
                            <a href="/detail-berita.html" class="fs-3">Selengkapnya &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- AUM -->
    <div class="bg-blue" id="aum">
        <div class="container">
            <div class="heading-text">
                <div class="h2">AUM PENDIDIKAN MUHAMMADIYAH</div>
                <div style="font-size: 4rem; text-align: center; font-weight: normal;">27890</div>
            </div>
            <div class="row aum">
                <div class="col animate animate-1" style="flex-basis: 40%;">
                    <div class="card-white"
                        style="display: flex; justify-content: space-between; align-items: center; gap: 20px; padding: 50px 20px;">
                        <div style="text-align: center;">
                            <div style="font-size: 3rem; margin-bottom: 20px;">2152</div>
                            <div class="fs-3">Majelis Diktilbag Muhammadiyah</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 3rem; margin-bottom: 20px;">2152</div>
                            <div class="fs-3">Majelis Diktilbag Muhammadiyah</div>
                        </div>
                    </div>
                </div>
                <div class="col animate animate-2" style="flex-basis: 60%;">
                    <div style="text-align: center; font-size: 1.3rem; margin-bottom: 20px;">Majelis Dikdasmen
                        Muhammadiyah</div>
                    <div class="row" style="justify-content: center;">
                        <div class="col col-4 animate animate-1">
                            <div class="card-white" style="text-align: center;">
                                <div style="font-size: 3rem;">239</div>
                                <div class="fs-3" style="margin-bottom: 20px; font-size: 1.3rem;">Sekolah</div>
                                <a href="" class="btn-red">Selengkapnya &Gt;</a>
                            </div>
                        </div>
                        <div class="col col-4 animate animate-2">
                            <div class="card-white" style="text-align: center;">
                                <div style="font-size: 3rem;">9003</div>
                                <div class="fs-3" style="margin-bottom: 20px; font-size: 1.3rem;">Madrasah</div>
                                <a href="" class="btn-red">Selengkapnya &Gt;</a>
                            </div>
                        </div>
                        <div class="col col-4 animate animate-3">
                            <div class="card-white" style="text-align: center;">
                                <div style="font-size: 3rem;">2390</div>
                                <div class="fs-3" style="margin-bottom: 20px; font-size: 1.3rem;">Pesantren</div>
                                <a href="" class="btn-red">Selengkapnya &Gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fs-3" style="margin-top: 60px;">
                AUM Pendidikan Muhammadiyah <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ratione.
            </div>
        </div>
    </div>


    <!-- Pengelolaan -->
    <div class="bg-white" id="pengelolaan">
        <div class="container">
            <div class="heading-text">
                <div class="h2">PENGELOLAAN</div>
                <div class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maiores!</div>
            </div>
            <div class="row">
                <div class="col col-4 animate animate-1">
                    <div class="pengelolaan" style="background-image: url(/assets/universitas.jpg);">
                        <div class="text-pengelolaan">
                            <div class="fs-2">Sekolah</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cum?</div>
                        </div>
                    </div>
                </div>
                <div class="col col-4 animate animate-2">
                    <div class="pengelolaan" style="background-image: url(/assets/madrasah.jpg);">
                        <div class="text-pengelolaan">
                            <div class="fs-2">Madrasah</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cum?</div>
                        </div>
                    </div>
                </div>
                <div class="col col-4 animate animate-3">
                    <div class="pengelolaan" style="background-image: url(/assets/ponpes.jpg);">
                        <div class="text-pengelolaan">
                            <div class="fs-2">Pesantren</div>
                            <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cum?</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Program Penguatan -->
    <div class="bg-blue" id="program">
        <div class="container">
            <div class="heading-text">
                <div class="h2">PROGRAM PENGUATAN</div>
                <div class="h3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, esse!</div>
            </div>
            <div class="row">
                <div class="col col-6 animate animate-1">
                    <div class="card-white program">
                        <div class="text-program">
                            <div class="counter">1</div>
                            <div class="fs-2">Sumber Daya</div>
                        </div>
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit odio
                            illum reiciendis in eaque fugiat unde ducimus vero reprehenderit!</div>
                    </div>
                </div>
                <div class="col col-6 animate animate-2">
                    <div class="card-white program">
                        <div class="text-program">
                            <div class="counter">2</div>
                            <div class="fs-2">Jaringan</div>
                        </div>
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit odio
                            illum reiciendis in eaque fugiat unde ducimus vero reprehenderit!</div>
                    </div>
                </div>
                <div class="col col-6 animate animate-3">
                    <div class="card-white program">
                        <div class="text-program">
                            <div class="counter">3</div>
                            <div class="fs-2">Lainnya</div>
                        </div>
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit odio
                            illum reiciendis in eaque fugiat unde ducimus vero reprehenderit!</div>
                    </div>
                </div>
                <div class="col col-6 animate animate-4">
                    <div class="card-white program">
                        <div class="text-program">
                            <div class="counter">4</div>
                            <div class="fs-2">Lainnya</div>
                        </div>
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit odio
                            illum reiciendis in eaque fugiat unde ducimus vero reprehenderit!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- koordinasi -->
    <div class="bg-white">
        <div class="container">
            <div class="heading-text">
                <div class="h2">KOORDINASI</div>
                <div class="h3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quibusdam?</div>
            </div>
            <div class="row">
                <div class="col col-6 animate animate-1">
                    <div class="card-white koordinasi">
                        <div class="fs-2">Koordinasi Cabang</div>
                        <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero</div>
                        <a href="/koordinasi.html" class="btn-red">Selengkapnya &Gt;</a>
                    </div>
                </div>
                <div class="col col-6 animate animate-2">
                    <div class="card-white koordinasi">
                        <div class="fs-2">Koordinasi Cabang</div>
                        <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero</div>
                        <a href="/koordinasi.html" class="btn-red">Selengkapnya &Gt;</a>
                    </div>
                </div>
                <div class="col col-6 animate animate-3">
                    <div class="card-white koordinasi">
                        <div class="fs-2">Koordinasi Cabang</div>
                        <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero</div>
                        <a href="/koordinasi.html" class="btn-red">Selengkapnya &Gt;</a>
                    </div>
                </div>
                <div class="col col-6 animate animate-4">
                    <div class="card-white koordinasi">
                        <div class="fs-2">Koordinasi Cabang</div>
                        <div class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero</div>
                        <a href="/koordinasi.html" class="btn-red">Selengkapnya &Gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="bg-blue">
        <div class="container">
            <div class="row">
                <div class="col footer animate animate-1" style="flex-basis: 30%;">
                    <div>
                        <img src="/assets/download-removebg-preview.png" height="200">
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sed?</div>
                    </div>
                </div>
                <div class="col footer animate animate-2" style="flex-basis: 40%;">
                    <div class="fs-2">Alamat</div>
                    <div class="footer-item">
                        <img src="/assets/telephone.png" height="20">
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sed?</div>
                    </div>
                    <div class="footer-item">
                        <img src="/assets/telephone.png" height="20">
                        <div class="fs-3">+62 09809 098098?</div>
                    </div>
                    <div class="footer-item">
                        <img src="/assets/mail.png" height="20">
                        <div class="fs-3">@kjkjsd.com</div>
                    </div>
                    <div class="footer-item">
                        <img src="/assets/telephone.png" height="20">
                        <div class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sed?</div>
                    </div>
                </div>
                <div class="col footer animate animate-3" style="flex-basis: 30%;">
                    <div class="fs-2">Artikel & Berita Terbaru</div>
                    <div class="footer-item">
                        <div class="bullet"></div>
                        <div class="fs-3">Berita Pertama</div>
                    </div>
                    <div class="footer-item">
                        <div class="bullet"></div>
                        <div class="fs-3">Berita kedua</div>
                    </div>
                    <div class="footer-item">
                        <div class="bullet"></div>
                        <div class="fs-3">Berita Ketiga</div>
                    </div>
                    <div class="footer-item">
                        <div class="bullet"></div>
                        <div class="fs-3">Berita keempat</div>
                    </div>
                </div>
            </div>
            <div class="fs-3" style="margin-top: 60px;">Copyright 2024 Desain Website Ahmad Kamaludin</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>